if & else
Q) Write a program that takes day and month from the command line and prints true if day of month is between March 20 and June 20, false otherwise.

let $Month=3;
let $date=10;

if (( ($Month <= 6 && $date <= 20) && (($Month >= 3 && $date <= 20) && ($date<31)) ))
{
        console.log ( "True");
}
else
{
        console.log("False");
}

Q)Write a program to simulate a coin flip and print out "Heads" or "Tails" accordingly.
var head = 0;
var tail = 1;

var toss =Math.floor((Math.random() * 10) % 2);
if(toss === 0){
    console.log("0 Random Coin Value: Head")
} else(toss === 1)
{
    console.log("1 Random Coin Value: Tails")
}

Q)Write a program that takes a year as input and outputs the Year is a Leap Year or not a Leap Year. A Leap Year checks for 4 Digit Number, Divisible by 4 and not 100 unless divisible by 400.
function checkLeapYear(year) {

    if ((0 == year % 4) && (0 != year % 100) || (0 == year % 400)) {
        console.log(year + ' is a leap year');
    } else {
        console.log(year + ' is not a leap year');
    }
}

const ps = require('promt-sync');
const promt = ps();

const year = prompt('Enter a year:');
console.log(`leap year ${year}`);

Q)Write a program that reads 5 Random 3 Digit values and then outputs the minimum and the maximum value
let min = max;
console.log(max);

while(n <  4) {
    randomNumber = Math.floor(100 + ((Math.random() * 10) % 900));
    console.log(randomNumber);
    if (max < randomNumber) {
        max = randomNumber;
    }
    if (min > randomNumber) {
        min = randomNumber;
    }
    n++;
}
console.log("Maximum is"+max+" "+"Minimum is"+min);

Q)Enter 3 Numbers do following arithmetic operation and find the one that

is maximum and minimum
1. a + b * c 3. c + a / b
2. a % b + c 4. a * b + c

const a = 10;
const b = 20;
const c = 30;
let oper1 = a + b * c;
let oper2 = c + a / b;
let oper3 = (a % b) + c;
let oper4 = a * b + c;

let maximum = Math.max(oper1, oper2, oper3, oper4);
console.log(maximum);
let minimum = Math.min(oper1, oper2, oper3, oper4);
console.log(minimum);


if else if and else
Q)Read a single digit number and write the number in word
let number = Math.floor(Math.random() * 10);
console.log("number entered: " + number);

if (number == 0) {
  console.log("zero");
} else if (number == 1) {
  console.log("one");
} else if (number == 2) {
  console.log("two");
} else if (number == 3) {
  console.log("three");
} else if (number == 4) {
  console.log("four");
} else if (number == 5) {
  console.log("five");
} else if (number == 6) {
  console.log("six");
} else if (number == 7) {
  console.log("seven");
} else if (number == 8) {
  console.log("eight");
} else if (number == 9) {
  console.log("nine");
} else {
  console.log("Not a number!");
}

Q)Read a Number and Display the week day (Sunday, Monday,...)
let $weekday=new Array(7);
$weekday[0]="Sunday";
$weekday[1]="Monday";
$weekday[2]="Tuesday";
$weekday[3]="Wednesday";
$weekday[4]="Thursday";
$weekday[5]="Friday";
$weekday[6]="Saturday";

if ( $weekday -eq [0] )
{
    console.log("Today is " + `$weekday[0]`);
}
else if ( $weekday -eq [1] )
{
console.log("Today is " + `$weekday[1]`);
}
else if ( $number -eq [2] )
{
console.log("Today is " + `$weekday[2]`);
}
else if  ($weekday -eq [3]) 
{
console.log("Today is " +   `$weekday[3]`);
}
else if ( $weekday -eq [4] )
{
    console.log("Today is " + `$weekday[4]`);
}
else if ( $weekday -eq [5] )
{
           console.log("Today is " + `$weekday[5]`);
}
else if ( $weekday -eq [6] )
{
    console.log("Today is " + `$weekday[6]`);
}
else
            {
                console.log("ERROR");
            }

 break;   

Q)Read a Number 1, 10, 100, 1000, etc and display unit, ten, hundred,...
let number2 = 10; //100,100,1000
if (number2 == 1) {
  console.log("unit");
} else if (number2 == 10) {
  console.log("ten");
} else if (number2 == 100) {
  console.log("hundred");
} else if (number2 == 1000) {
  console.log("thausand");
} else {
  console.log("Number entered is out of range!");
}



Case 
Q) Read a single digit number and write the number in word using Case
let number = Math.floor(Math.random() * 10);
console.log("number entered: " + number);
switch (number) {
  case 0:
    console.log("zero");
  case 1:
    console.log("one");
    break;
  case 2:
    console.log("two");
    break;
  case 3:
    console.log("three");
    break;
  case 4:
    console.log("four");
    break;
  case 5:
    console.log("five");
    break;
  case 6:
    console.log("six");
    break;
  case 7:
    console.log("seven");
    break;
  case 8:
    console.log("eight");
    break;
  case 9:
    console.log("nine");
    break;
  default:
    console.log("Not a number!");
}


Q) Read a Number and Display the week day (Sunday, Monday,...)
let number2 = Math.floor(1 + ((Math.random() * 10) % 7));
console.log("number entered: " + number4);
switch (number2) {
  case 1:
    console.log("SUNDAY");
    break;
  case 2:
    console.log("TUESDAY");
    break;
  case 3:
    console.log("WEDNESDAY");
    break;
  case 4:
    console.log("THURSDAY");
    break;
  case 5:
    console.log("FRIDAY");
    break;
  case 6:
    console.log("SATURDAY");
    break;
  case 7:
    console.log("MONDAY");
    break;
  default:
    console.log("Invalid!");
}


Q)Read a Number 1, 10, 100, 1000, etc and display unit, ten, hundred,...
let number2 = 10; //100,100,1000

switch (number2=10)
{
case 0:
    number2=1;
    console.log("unit");
  case 1:
    number2=10;
    console.log("ten");
    break;
  case 2:
    number2=100;
    console.log("hundred");
    break;
  case 3:
    number2=1000;
    console.log("thousand");
    break; 
    default:
        console.log("Not a number!");
}




for loop
Q)Write a program that takes a input and determines if the number is a prime.

const number = 23;
let isPrime = true;


if (number === 1) {
    console.log("1 is neither prime nor composite number.");
}


else if (number > 1) {

    
    for (let i = 2; i < number; i++) {
        if (number % i == 0) {
            isPrime = false;
            break;
        }
    }

    if (isPrime) {
        console.log(`${number} is a prime number`);
    } else {
        console.log(`${number} is a not prime number`);
    }
}


Q) Write a program that computes a factorial of a number taken as input.

const number = 5;

if (number < 0) {
    console.log('Error! Factorial for negative number does not exist.');
}

else if (number === 0) {
    console.log(`The factorial of ${number} is 1.`);
}

else {
    let fact = 1;
    for (i = 1; i <= number; i++) {
        fact *= i;
    }
    console.log(`The factorial of ${number} is ${fact}.`);
}



